VITE_CASPIO_API_KEY=h6PJH89k_chkP6W2OZWi2ThsO5_D5PRpyvv8jSX3LZntLTVcLR_0BMwFDdYj60zpjt8OGUtuzFjD2VdG_zOmLT_nn7o_F17KYemBlG5rOJfP5nSsAYpZHfcpzdeOtrANdy0hO4W4Ufyvi57plghbX3I-PCcnLz-zuqIORJvY3YdqqD3xIjv4xgTwdvuvj-AqovmBUjY_VfVFDpe-rQYhyIRDM0xmC7rdPZK_-USy9GALoIO8WO2_T7VubuoRlcxep-JbObb25z7BqAFM9vWFIY0oFCfRUhf8DR-WG6ozzQuZxNkQwHEYqRNe_9KbbwyEJEREtxihppQAaqM59QVIg2k0rJw3k2SOi-vNZK-bsY0PqmNTrv7KeACc4BGQa8ivRXDLrwkjtCAHx-ApGobrM8v8KOb4npM19Ug-A3-NW8E
VITE_CASPIO_API_URL=https://c1acc979.caspio.com/rest/v2/tables/A_New_Property_tbl/records
VITE_CASPIO_FILE_UPLOAD_URL=https://c1acc979.caspio.com/rest/v2/files
VITE_CASPIO_CLIENT_ID=1951e8d92e924fb5f65d87d013c5d7f7581e1470cacef9f61f
VITE_CASPIO_CLIENT_SECRET=2aee4b8e0c884b2fa5c6aed735b2173d239d7458983715fc23
VITE_CASPIO_TOKEN_URL=https://c1acc979.caspio.com/oauth/token
