VITE_CASPIO_ACCESS_TOKEN=uJ33IiW2uo-U9g3M35aD2dePk6sLB4YlQvgdbIS0XVbWiN_9QwHJgOACCI6x7Uu4KR4AyUw6mnVcyg66RDYi5BIOGCPmQqnXHL-7ir2KYH_33OentmTk2r7IkaMje0enlAkECqiCxmGa5mA5jmWxTYgkebvJYTmsKjjWyfrb1KcRN-eHxjH6aYTJJW4y01m-PhDbCXztg2jRKgWezJEH0-8vsZeA6mm8ZVo4SgFAPiqJz80i6mJGnAgRF50JgcEk2MDBum_tSZ54p185k5eCr8s7QVCE0zZHStSISHeHIrHlKtrFKTGCxt-xWXyZ5sLFoy66menKIJ-b0gi2DBtHocBz3d_bQn8hTqH-3b_opXnqhbzFLL_QidgkvJyyHK2X2vh9-liISP17DOYwt8UOfXScJQp_c09mqg-jGICFsU4
VITE_CASPIO_API_URL=https://c1acc979.caspio.com/rest/v2/tables/A_New_Property_tbl/records
VITE_CASPIO_FILE_UPLOAD_URL=https://c1acc979.caspio.com/rest/v2/files
VITE_CASPIO_CLIENT_ID=1951e8d92e924fb5f65d87d013c5d7f7581e1470cacef9f61f
VITE_CASPIO_CLIENT_SECRET=2aee4b8e0c884b2fa5c6aed735b2173d239d7458983715fc23
VITE_CASPIO_TOKEN_URL=https://c1acc979.caspio.com/oauth/token
