VITE_OVERRIDE_PASS=Prosecco_Time_Is_Anytime
VITE_API_BASE_URL=https://rcgv-quote-backend.onrender.com
VITE_SUPABASE_URL=https://ozmeuyczkrjtbbxflwvj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im96bWV1eWN6a3JqdGJieGZsd3ZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyNTI2OTAsImV4cCI6MjA3NjgyODY5MH0.usOiewievNxwp4cZQ0TINj0rcBwri6wyGY1cKSeNa3A
